# jojomovie

jojomovie/: .factorypath  HELP.md  pom.xml
jojomovie/src/main/java/com/example/: JojomovieApplication.java  MyWebMbvConfig.java  MyWebSocketConfig.java  ServletInitializer.java
jojomovie/src/main/java/com/example/controller/: AdminController.java  ChartTestController.java  CommentController.java  HomeController.java  InquireController.java  MemberController.java  MovieController.java  MypageController.java  NoticeController.java  ReservationController.java  SeatController.java  TimeController.java
jojomovie/src/main/java/com/example/domain/: AttachPosterVo.java  AttachVo.java  ChartDto.java  CommentVo.java  InquireVo.java  LikeVo.java  MemberVo.java  MovieVo.java  MypageDto.java  NoticeVo.java  PageDto.java  PayVo.java  ReserveDto.java  ReserveVo.java  SangyounggwanVo.java  TheaterVo.java  TimeDto.java  TimeVo.java
jojomovie/src/main/java/com/example/interceptor/: MemberLoginCheckInterceptor.java  MemberStayLoggedInInterceptor.java
jojomovie/src/main/java/com/example/mail/: MailHandler.java  MyMailSender.java
jojomovie/src/main/java/com/example/mapper/: AdminMapper.java  AttachMapper.java  ChartTestMapper.java  CommentMapper.java  InquireMapper.java  MemberMapper.java  MovieMapper.java  MypageMapper.java  NoticeBoardMapper.java  NoticeMapper.java  ReservationMapper.java  SangyoungTimeMapper.java  SangyounggwanMapper.java  TheaterMapper.java
jojomovie/src/main/java/com/example/service/: AdminService.java  ChartTestService.java  CommentService.java  InquireService.java  MemberService.java  MovieService.java  MypageService.java  NoticeService.java  NoticeboardService.java  ReservationService.java  SangyoungTimeService.java  SangyounggwanService.java  TheaterService.java
jojomovie/src/main/java/com/example/websocket/: SocketHandler.java
jojomovie/src/main/resources/: application.properties  mybatis-config.xml
jojomovie/src/main/resources/mappers/: AdminMapper.xml  CommentMapper.xml  InquireMapper.xml  MemberMapper.xml  MovieMapper.xml  MypageMapper.xml  NoticeBoardMapper.xml  ReservationMapper.xml  SangyoungTimeMapper.xml  SangyounggwanMapper.xml  TheaterMapper.xml
jojomovie/src/main/resources/static/css/: admin.css  bootstrap.css  index.css
jojomovie/src/main/webapp/WEB-INF/views/: index.jsp
jojomovie/src/main/webapp/WEB-INF/views/admin/: ModifyMovie.jsp  addMovie.jsp  addMovieTime.jsp  addSangyounggwan.jsp  addTheater.jsp  adminPage.jsp  chartTest.jsp  memberManage.jsp  modify.jsp  modifyMember.jsp  modifyMovieTime.jsp  modifyReservManage.jsp  modifySangyounggwan.jsp  modifyTheater.jsp  reserveList.jsp  reserveManage.jsp  searchMovie.jsp
jojomovie/src/main/webapp/WEB-INF/views/board/: inquire.jsp  inquireContent.jsp  inquireModify.jsp  inquireReply.jsp  inquireWrite.jsp
jojomovie/src/main/webapp/WEB-INF/views/chat/: chat.jsp
jojomovie/src/main/webapp/WEB-INF/views/include/: adminTop.jsp  footer.jsp  top.jsp
jojomovie/src/main/webapp/WEB-INF/views/member/: join.jsp  join_IDCheck.jsp  login.jsp
jojomovie/src/main/webapp/WEB-INF/views/movie/: comingMovie.jsp  currentMovie.jsp  movieInfo.jsp  moviePresent.jsp
jojomovie/src/main/webapp/WEB-INF/views/mypage/: mypage.jsp
jojomovie/src/main/webapp/WEB-INF/views/notice/: modifyNoticeBoard.jsp  noticeBoardList.jsp  noticeBoardView.jsp  noticeForm.jsp
jojomovie/src/main/webapp/WEB-INF/views/reservation/: reservation.jsp  reservation_seat.jsp
jojomovie/src/test/java/com/example/: JojomovieApplicationTests.java  MySQLConnectionTest.java
