#웹서버 포트번호 #eclips랑 안겹치게 했다.
###server.port=8090
#context-path defalte 값
###server.servlet.context-path=/
 
#정적 자원 경로 설정
spring.mvc.static-path-pattern=/**
spring.resources.static-locations=classpath:/static/
spring.resources.add-mappings=true
 
#스프링웹 관련 뷰 정보 설정 #경로 중 앞뒤 일정한 내용
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
 
#DB 커넥션 풀 위한 접속 정보
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://@us-cdbr-east-02.cleardb.com/heroku_2b173f694503bde?reconnect=true&useUnicode=true&characterEncoding=utf8&allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=Asia/Seoul
spring.datasource.username=bd2fadbc57d409
spring.datasource.password=05bc3525

###spring.datasource.url=jdbc:mysql://localhost:3306/moviedb?useUnicode=true&characterEncoding=utf8&allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=Asia/Seoul
###spring.datasource.username=movieuser
###spring.datasource.password=moviepass

 
#MyBatis 관련 설정 
mybatis.config-location=classpath:mybatis-config.xml
mybatis.mapper-locations=classpath:mappers/**/*.xml
mybatis.type-aliases-package=com.example.domain
  


#Multipart 설정
#기본적으로 false 멀티파트 쓰려면  true
spring.servlet.multipart.enabled=true
# 1MB 이하면 메모리(램, 주기억장치)에 넣어둠  // 대용량이면 업로드 경로에 임시파일로 넣고 필요한 경우 복사 
spring.servlet.multipart.file-size-threshold=1MB
 
###spring.servlet.multipart.location=C:/devtools/temp
# 한  파일의 용량제한  (무제한은 -1)
spring.servlet.multipart.max-file-size=100MB

# 전체파일의 용량제한 (무제한은 -1)
spring.servlet.multipart.max-request-size=500MB


#spring mail 설정
spring.mail.host=smtp.naver.com
spring.mail.port=587
spring.mail.username=jojotest
spring.mail.password=g1232112!
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.debug=true
spring.mail.properties.mail.mime.charset=UTF-8
spring.mail.properties.mail.transport.protocol=smtp
